# InAppUpdates.iOSAndroid.Maui

./: InAppUpdates.iOSAndroid.Maui.sln  LICENSE  README.md
sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InAppUpdates.iOSAndroid.Maui.SampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  Maui.iOSAndroid.InAppUpdates.SampleApp.csproj  MauiProgram.cs
src/libs/Maui.Android.InAppUpdates/: InAppUpdates.iOSAndroid.Maui.csproj  InAppUpdatesOptions.cs  MauiAppBuilderExtensions.cs
src/libs/Maui.Android.InAppUpdates/Common/: AppFileWriter.cs  AppStoreUpdateCheckCache.cs  AppUpdatePreferenceCheck.cs
